second	RMS_dB	bar
   0	  -14.5	######################
   1	  -14.6	######################
   2	  -14.6	######################
   3	  -14.6	######################
   4	  -18.9	####################
   5	  -27.2	################
   6	  -14.6	######################
   7	  -14.5	######################
   8	  -12.9	#######################
   9	   -9.8	#########################
  10	  -11.0	########################
  11	  -14.0	#######################
  12	  -14.6	######################
  13	  -26.7	################
